<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG/>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<link href="images/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800|Chivo:300,400,700,900" rel="stylesheet"/>
	<title>Nous Narratives</title>
	

	<style type="text/css" media="screen">
		[style*="Chivo"] { 
			font-family: 'Chivo', Arial, sans-serif !important
		}
		[style*="Overpass"] { 
			font-family: 'Overpass', Arial, sans-serif !important
		}
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px }
		a { color:#f8981d; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		table { mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto !important; }
			table[class='left'] { margin-right: auto !important; }
			
			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='auto'] { width: 100% !important; min-width: auto !important; }

			div[class='mobile-br-3'] { height: 4px !important; background: #ffffff !important; display: block !important; }
			div[class='mobile-br-4'] { height: 4px !important; background: #00264d !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }
			div[class='img-m-center'] { text-align: center !important; }
			div[class='img-m-left'] { text-align: left !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			div[class='h1'],
			div[class='slogan'],
			div[class='h1-left'],
			div[class='h1-white'],
			div[class='h1-white-r'],
			div[class='h1-secondary'],
			div[class='text-footer'],
			div[class='text-footer-r'],
			div[class='text-footer-r2'],
			div[class='h2-white-m-center'],
			div[class='h1-white-secondary-r'] { text-align: center !important; }

			th[class='column'],
			th[class='column-top'],
			th[class='column-dir-t'],
			th[class='column-bottom'],
			th[class='column-dir'] { float: left !important; width: 100% !important; display: block !important; }
			div[class='text-top'] { text-align: center !important; }
			th[class='column-top-black'] { float: left !important; width: 100% !important; display: block !important; background: #00264d !important; }

			td[class='item'] { width: 150px !important; }

			td[class='content-spacing'] { width: 15px !important; }
			td[class='content-spacing-pink'] { width: 15px !important; background: #f8981d !important; }
			.content-spacing { width: 15px !important; }
			.content-spacing-pink { width: 15px !important; background: #f8981d !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tbody><tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td>
							<!-- Top Bar -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
											<tbody><tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">View Online</span></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					<td class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">FORWARD</span></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					<td class="text-top" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"></a></td>
																				</tr>
																			</tbody></table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240" bgcolor="#ffffff">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td align="right">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><a href="#" target="_blank"><img src="images/d1b18770-8f39-4e60-add9-2eeb03604524.png" border="0" width="7" height="15" alt=""></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="middle" width="40"><a href="#" target="_blank"><img src="images/597758c5-b126-4a80-8399-556486cf31c8.png" border="0" width="14" height="12" alt=""></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="14"><a href="#" target="_blank"><img src="images/0f80c4e2-1968-4b2f-af51-cdf51d0bbf73.png" border="0" width="14" height="13" alt=""></a></td>
																				</tr>
																			</tbody></table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																		</td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
								</tr>
							</tbody></table>
							<!-- END Top Bar -->
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#edede8">
								<tbody><tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tbody><tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<!-- Header -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#edede8">
														<tbody><tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="images/f7e57038-208a-4474-86f0-517ffa6acd37.png" border="0" width="203" height="31" alt=""></a></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody></tbody></table>
<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
<td class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:14px; line-height:16px; text-align:left; font-weight:bold"><a href="https://www.nousgroup.com.au/" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:none;"><span class="link-white-u" style="color:#f8981d; text-decoration:none;">nousgroup.com.au</span></a></td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
													<!-- END Header -->
												</td>
											</tr>
										</tbody></table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

									</td>
								</tr>
							</tbody></table>
							<!-- END Header -->
						</td>
					</tr>
				</tbody></table>
				<!-- END Header -->

				<!-- Section 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
						<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/Narratives-hero-banner_409px_NOTEXT.jpg" border="0" width="409" height="190" alt=""></td>
														</tr>
													</tbody></table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="241" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td align="right">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="h1" style="color:#f8981d; font-family:'Chivo', Arial,sans-serif; font-size:45px; line-height:40px; font-weight:bold; letter-spacing:-1px;text-align:right; text-transform:inherit; padding-left: 10px; letter-spacing:-1px;">Nous Narratives</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
					</tr>
				</tbody></table>
				<!-- END Section 1 -->

				<!-- Section 2 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00264d">
					<tbody><tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1">&nbsp;</td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

										<div class="h2-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:26px; line-height:30px; text-align:center; font-weight:bold">Better communities, better governments, better organisations, better environment</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

										<div class="text-light-grey" style="color:#cccccc; font-family:Arial,sans-serif, 'Overpass'; font-size:14px; line-height:19px; font-weight:400; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
										<!-- Button -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td align="center">
													<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8981d">
														<tbody><tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="20"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="button1" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:13px; line-height:13px; text-align:center; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">READ MORE</span></a></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!-- END Button -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></tbody></table>

									</td>
								</tr>
							</tbody></table>
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1">&nbsp;</td>
					</tr>
				</tbody></table>
				<!-- END Section 2 -->
				
				<!-- Section 3 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
						<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
											<tbody><tr>
												<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" dir="ltr" width="240" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="img-m-center" style="font-size:0pt; line-height:0pt"><img src="images/ABCD-featured-1-240.jpg" border="0" width="240" height="220" alt=""></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" dir="ltr">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="h2-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:26px; line-height:30px; text-align:left; font-weight:bold">Asset-based community development helps to build resilience</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></tbody></table>
																<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Overpass'; font-size:14px; line-height:21px; text-align:left; font-weight:400; padding-bottom:10px;">Authors:  &nbsp;<a href="#" style="color:#00264d; font-weight:700;">Heather Thomas</a> &nbsp;|&nbsp; <a href="#" style="color:#00264d; font-weight:700;">Sandy Forbes</a></div>

																<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Overpass'; font-size:14px; line-height:19px; text-align:left">In many parts of the world asset-based community development, which helps people to creates networks to improve their quality of life, is proving useful in combatting seemingly intractable social problems. Our experts ventured to Canada to see it in action.</div>
																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0" bgcolor="#00264d">
																				<tbody><tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="20"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																						<div class="button1" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:13px; line-height:13px; text-align:center; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">READ MORE</span></a></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
																<!-- END Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<div style="font-size:0pt; line-height:0pt;" class="mobile-br-3"></div>

						</td>
						<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
					</tr>
				</tbody></table>
				<!-- END Section 3 -->

				<!-- Section 4 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
						<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240" bgcolor="#f8981d">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="img-m-center" style="font-size:0pt; line-height:0pt"><img src="images/digital-govt.jpg" border="0" width="240" height="220" alt=""></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
														</tr>
													</tbody></table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="h2" style="color:#00264D; font-family:Arial,sans-serif, 'Chivo'; font-size:26px; line-height:30px; text-align:left; font-weight:bold">Digital government capabilities that are critical to success</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
																<div class="text-white" style="color:#777777; font-family:Arial,sans-serif, 'Overpass'; font-size:14px; line-height:21px; text-align:left; font-weight:400; padding-bottom:10px;">Author:  &nbsp;<a href="#" style="color:#00264d; font-weight:700;">Sudipto Sarkar</a></div>

																<div class="text" style="color:#777777; font-family:Arial,sans-serif, 'Overpass'; font-size:14px; line-height:19px; text-align:left; font-weight:normal">Government agencies are adapting to the challenges and opportunities of the digital era, but what capabilities are critical to their success? We have identified 14 capabilities that need attention, across the fields of enterprise, services, data and ICT.</div>
																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f8981d">
																				<tbody><tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="20"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																						<div class="button1" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:13px; line-height:13px; text-align:center; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">READ MORE</span></a></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
																<!-- END Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<div style="font-size:0pt; line-height:0pt;" class="mobile-br-4"></div>

						</td>
						<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
					</tr>
				</tbody></table>
				<!-- END Section 4 -->

				<!-- Section 5 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
						<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
											<tbody><tr>
												<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" dir="ltr" width="240" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="img-m-center" style="font-size:0pt; line-height:0pt"><img src="images/exit.jpg" border="0" width="240" height="220" alt=""></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" dir="ltr">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="h2-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:26px; line-height:30px; text-align:left; font-weight:bold">In criminal justice, exits not prison should be the destination</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
																<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Overpass'; font-size:14px; line-height:21px; text-align:left; font-weight:400; padding-bottom:10px;">Author:  &nbsp;<a href="#" style="color:#00264d; font-weight:700;">Stewart Howard</a></div>

																<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Overpass'; font-size:14px; line-height:19px; text-align:left">Too often people caught in the criminal justice system end up in prison. By improving the design of the system, we can create opportunities for people to access support services to get the help they need. Our expert explains how government agencies can collaborate for better outcomes.   </div>
																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td align="left">
																			<table bore border="0" cellspacing="0" cellpadding="0" bgcolor="#00264d">
																				<tbody><tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="20"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																						<div class="button1" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:13px; line-height:13px; text-align:center; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">READ MORE</span></a></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
																<!-- END Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
					</tr>
				</tbody></table>
				<!-- END Section 5 -->

				<!-- Section 6 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00264d">
					<tbody><tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td>
																<div class="h2-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:26px; line-height:30px; text-align:left; font-weight:bold">NousCast</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Overpass'; font-size:14px; line-height:19px; font-weight:300; text-align:left">Listen to highlights from our event series, <span style="color:#ffffff; font-weight:700;">Beyond 2020: Shaping Australia’s Future</span>.<br><br>
																	<span style="color:#f8981d; font-weight:700;">Regional Australia:</span> Nous experts and guests discuss strategies to bring new social and economic opportunities to communities outside the cities.</div>
															</td>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="422">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
<img src="images/Video-and-podcast_holder.jpg" border="0" width="422" height="224" alt=""></td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

									</td>
								</tr>
							</tbody></table>
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</tbody></table>
				<!-- END Section 6 -->
<!-- Section 7 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8981d">
					<tbody><tr>
						<td>
							<!-- Title -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8981d">
											<tbody><tr>
												<td bgcolor="#f8981d" width="240">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="h2-white-m-center" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:26px; line-height:30px; text-align:left; font-weight:bold">New Nousers</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</tbody></table>
												</td>
												<td bgcolor="#ffffff" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</td>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
								</tr>
							</tbody></table>
							<!-- END Title -->
							
							<!-- ROW -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
											<tbody><tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#f8981d" width="240">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><img src="images/Franca_transparent.png" border="0" width="160" height="160" alt=""></div><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		
																		<td valign="top" class="text2" style="color:#2d2d31; font-family:Arial,sans-serif, 'Chivo'; font-size:16px; line-height:22px; text-align:left; font-weight:normal">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td>
																			</tr>
																<div class="text3" style="color:#00264d; font-family:Arial,sans-serif, 'Chivo'; font-size:22px; line-height:25px; text-align:left; font-weight:700">Franca Venetico</div>
																
																<tr><td style="color:#777777; font-family:Arial,sans-serif, 'Chivo'; font-size:13px; line-height:19px; text-align:left; font-weight:400">Franca is a passionate customer experience leader who has achieved commercial results in challenging operational and sales environments, delivered with uncompromising focus on the customer. </td>
																			</tr>
																<tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td>
																			</tr>				
																				<tr><td height="10" style="color:#00264d; font-family:Arial,sans-serif, 'Chivo'; font-size:15px; line-height:19px; text-align:left; font-weight:400">PRINCIPAL&nbsp;&nbsp;<font color="#f8981d">|</font>&nbsp;&nbsp;SYDNEY</td>
																			</tr>		
																				</tbody></table>

																			
																		</td>
																	</tr>
																</tbody></table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</tbody></table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

												</th>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
								</tr>
							</tbody></table>
							<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

							<!-- END ROW -->

							<!-- ROW -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
											<tbody><tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#f8981d" width="240">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><img src="images/Marianna_transparent.png" border="0" width="160" height="160" alt=""></div><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		
																		<td valign="top" class="text2" style="color:#2d2d31; font-family:Arial,sans-serif, 'Chivo'; font-size:16px; line-height:22px; text-align:left; font-weight:normal">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td>
																			</tr>
																<div class="text3" style="color:#00264d; font-family:Arial,sans-serif, 'Chivo'; font-size:22px; line-height:25px; text-align:left; font-weight:700">Marianna Brungs</div>
																
																<tr><td style="color:#777777; font-family:Arial,sans-serif, 'Chivo'; font-size:13px; line-height:19px; text-align:left; font-weight:400">Marianna has 20 years of experience working on public policy issues in senior roles across the not-for-profit and government sectors in Australia and abroad. She uses her cross-sectoral experience and collaborative approach to design durable solutions to difficult issues. </td>
																			</tr>
																<tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td>
																			</tr>				
																				<tr><td height="10" style="color:#00264d; font-family:Arial,sans-serif, 'Chivo'; font-size:15px; line-height:19px; text-align:left; font-weight:400">DIRECTOR&nbsp;&nbsp;<font color="#f8981d">|</font>&nbsp;&nbsp;SYDNEY</td>
																			</tr>		
																				</tbody></table>

																			
																		</td>
																	</tr>
																</tbody></table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</tbody></table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

												</th>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
								</tr>
							</tbody></table>
							<!-- END ROW -->
						</td>
					</tr>
				</tbody></table>				
<!-- END Section 7>	
<!-- NEWS -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
											<tbody><tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																						<div class="h2-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:26px; line-height:30px; text-align:left; font-weight:bold">Nous News</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																					</td>
																				</tr>
																			</tbody></table>
																		</th>
																		<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				</tr>
																			</tbody></table>
																		</th>
																	</tr>
																</tbody></table>
															</td>
															<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d" width="1"></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d">&nbsp;</td>
								</tr>
							</tbody></table>
							<!-- Events -->
							<!-- EVENT Row  -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
											<tbody><tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td width="127" bgcolor="#ffffff">
																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/icon_top10.jpg" border="0" width="127" height="121" alt=""></div>
															</td>
															<td bgcolor="#00264d">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td>
<div class="h3-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">Nous hits Great Place to Work Award top 10 – again</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody></tbody></table>

</td>
</tr>
</tbody></table>
</th>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<!-- Button -->
<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="right">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f8981d">
																				<tbody><tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="20"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																						<div class="button1" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:13px; line-height:13px; text-align:center; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">READ MORE</span></a></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				</tr>
																			</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END Button -->
</td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d">&nbsp;</td>
								</tr>
							</tbody></table>
							<!-- END EVENT Row -->
							<!-- Separator -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
											<tbody><tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																		<td>
																			<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</div>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d">&nbsp;</td>
								</tr>
							</tbody></table>
<!-- END Separator -->
<!-- EVENT Row  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
<tbody><tr>
<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="127" bgcolor="#ffffff">
<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/icon_microscope.jpg" border="0" width="127" height="121" alt=""></div>
</td>
<td bgcolor="#00264d">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<div class="h3-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">Leading health systems expert Raj Verma joins Nous Group</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody></tbody></table>

</td>
</tr>
</tbody></table>
</th>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<!-- Button -->
<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="right">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f8981d">
<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="20"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

<div class="button1" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:13px; line-height:13px; text-align:center; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">READ MORE</span></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END Button -->
</td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d">&nbsp;</td>
								</tr>
							</tbody></table>
							<!-- END EVENT Row -->
							<!-- Separator -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
											<tbody><tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																		<td>
																			<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</div>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d">&nbsp;</td>
								</tr>
							</tbody></table>
<!-- END Separator -->
<!-- EVENT Row  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
<tbody><tr>
<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="127" bgcolor="#ffffff">
<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/icon_leaders.jpg" border="0" width="127" height="121" alt=""></div>
</td>
<td bgcolor="#00264d">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<div class="h3-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">Nous joins with Indigenous leaders at Garma Festival</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody></tbody></table>


</td>
</tr>
</tbody></table>
</th>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<!-- Button -->
<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="right">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f8981d">
<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="20"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

<div class="button1" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:13px; line-height:13px; text-align:center; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">READ MORE</span></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END Button -->
</td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d">&nbsp;</td>
</tr>
</tbody></table>
<!-- END EVENT Row -->
<!-- Separator -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
<tbody><tr>
<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

</td>
</tr>
</tbody></table>
</th>
<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
<td>
<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</div>
</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#00264d">&nbsp;</td>
</tr>
</tbody></table>
<!-- END Separator -->
<!-- END Events -->
</td>
</tr>
</tbody></table>				
<!-- NEWS END -->				

				
<!-- Case Study 2 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tbody><tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

										<div class="h2-center" style="color:#00264d; font-family:Arial,sans-serif, 'Chivo'; font-size:26px; line-height:30px; text-align:center; font-weight:bold; letter-spacing:-0.7px;">Success Stories</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												
												
<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/education_312.png" border="0" width="312" height="150" alt=""></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00264d">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																			<div class="h5-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:16px; line-height:24px; text-align:left; font-weight:bold">Analysing the business case for a new Australian university campus</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody></tbody></table>

																			
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																			<!-- Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td align="left">
																						<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8981d">
																							<tbody><tr>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="22"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																									<div class="button2" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a></div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																								</td>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																			</tbody></table>
																			<!-- END Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="26"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td>
																<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/WWF_312.png" border="0" width="312" height="150" alt=""></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00264d">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																			<div class="h5-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:16px; line-height:24px; text-align:left; font-weight:bold">Supporting WWF-Australia to develop its innovation strategy</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody></tbody></table>

																			
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																			<!-- Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td align="left">
																						<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8981d">
																							<tbody><tr>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="22"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																									<div class="button2" style="color:#ffffff; font-family:'Overpass',Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a></div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																								</td>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																			</tbody></table>
																			<!-- END Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>				
<!-- Case Study 2 END -->				
				
<!-- Section 8 Feedback -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00264d">
					<tbody><tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

										<div class="h2-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:26px; line-height:30px; text-align:center; font-weight:bold">Tell us what you think</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

										<div class="text-white-center" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:300">Let us know what you want to see in future editions of Nous Narratives.</div>
										<!-- Button -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td align="center">
													<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8981d">
														<tbody><tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="20"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="button1" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:13px; line-height:13px; font-weight:bold; text-align:center; text-transform:uppercase; font-weight:bold"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">give feedback</span></a></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!-- END Button -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

									</td>
								</tr>
							</tbody></table>
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</tbody></table>				
<!-- END Section 8 Feedback -->				
				<!-- Section 7 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
											<tbody><tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																						<div class="h2-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Chivo'; font-size:26px; line-height:30px; text-align:left; font-weight:bold">Upcoming Events</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																					</td>
																				</tr>
																			</tbody></table>
																		</th>
																		<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff" width="240">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				</tr>
																			</tbody></table>
																		</th>
																	</tr>
																</tbody></table>
															</td>
															<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff" width="1"></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
								</tr>
							</tbody></table>
<!-- Events -->
<!-- EVENT Row  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
<tbody><tr>
<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="77" bgcolor="#edede8">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

<div class="day-date" style="color:#00264d; font-family:Arial,sans-serif, 'Chivo'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold">23</div>
<div class="month-date" style="color:#00264d; font-family:Arial,sans-serif, 'Chivo'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold">sep</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
</tr>
</tbody></table>
</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#f8981d">&nbsp;</td>
<td bgcolor="#edede8">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td><div class="text" style="color:#00264d; font-family:Arial,sans-serif, 'Overpass'; font-size:14px; line-height:21px; text-align:left; font-weight:normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt venenatis lacinia.</div></td>
</tr>
</tbody></table>
</th>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<!-- Button -->
<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="right">
<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#00264d">
																													<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="20"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px;" valign="middle">&nbsp;</td></tr></tbody></table>

<div class="button1" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:13px; line-height:13px; text-align:center; text-transform:uppercase; font-weight:bold;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">RSVP NOW</span></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</td>
																														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END Button -->
</td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#edede8">&nbsp;</td>
</tr>
</tbody></table>
<!-- END EVENT Row -->
<!-- Separator -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
											<tbody><tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																		<td>
																			<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</div>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
								</tr>
							</tbody></table>
							<!-- END Separator -->
							<!-- EVENT Row  -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
											<tbody><tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td width="77" bgcolor="#edede8">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																			<div class="day-date" style="color:#00264d; font-family:Arial,sans-serif, 'Chivo'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold">06</div>
																			<div class="month-date" style="color:#00264d; font-family:Arial,sans-serif, 'Chivo'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold">oct</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</tbody></table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#f8981d">&nbsp;</td>
															<td bgcolor="#edede8">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td><div class="text" style="color:#00264d; font-family:Arial,sans-serif, 'Overpass'; font-size:14px; line-height:21px; text-align:left; font-weight:normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt venenatis lacinia.</div></td>
																							</tr>
																						</tbody></table>
																					</th>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td>
<!-- Button -->
<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="right">
<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#00264d">
																													<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="20"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px;" valign="middle">&nbsp;</td></tr></tbody></table>

<div class="button1" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:13px; line-height:13px; text-align:center; text-transform:uppercase; font-weight:bold;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">RSVP NOW</span></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END Button -->
</td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#edede8">&nbsp;</td>
</tr>
</tbody></table>
<!-- END EVENT Row -->
<!-- Separator -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
<tbody><tr>
<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</th>
<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff" width="240">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
<td>
<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</div>
</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
</tr>
</tbody></table>
<!-- END Separator -->
<!-- EVENT Row  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
<tbody><tr>
<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="77" bgcolor="#edede8">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

<div class="day-date" style="color:#00264d; font-family:Arial,sans-serif, 'Chivo'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold">19</div>
<div class="month-date" style="color:#00264d; font-family:Arial,sans-serif, 'Chivo'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold">nov</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
</tr>
</tbody></table>
</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#f8981d">&nbsp;</td>
<td bgcolor="#edede8">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td><div class="text" style="color:#00264d; font-family:Arial,sans-serif, 'Overpass'; font-size:14px; line-height:21px; text-align:left; font-weight:normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt venenatis lacinia.</div></td>
</tr>
</tbody></table>
</th>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<!-- Button -->
<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="right">
<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#00264d">
																													<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="20"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px;" valign="middle">&nbsp;</td></tr></tbody></table>

<div class="button1" style="color:#ffffff; font-family:'Overpass', Arial,sans-serif; font-size:13px; line-height:13px; text-align:center; text-transform:uppercase; font-weight:bold;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">RSVP NOW</span></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</td>
																														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END Button -->
</td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#edede8">&nbsp;</td>
</tr>
</tbody></table>
<!-- END EVENT Row -->
<!-- Separator -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
<tbody><tr>
<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

</td>
</tr>
</tbody></table>
</th>
<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff" width="240">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
<td>
<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</div>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
								</tr>
							</tbody></table>
							<!-- END Separator -->
							<!-- Separator -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f8981d">
											<tbody><tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																		<td>
																			<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</div>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ffffff">&nbsp;</td>
								</tr>
							</tbody></table>
							<!-- END Separator -->
							<!-- END Events -->
						</td>
					</tr>
				</tbody></table>
				<!-- END Section 7 -->

				<!-- Section 10 -->
				
				<!-- END Section 10 -->

				<!-- Section 11 -->
				
				<!-- END Section 11 -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
					<tbody><tr>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
						<td align="center" width="650" class="auto">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="240">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>
</div>
																<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="images/71b83e82-5ed3-4145-a159-4a044f1fa6a5.png" border="0" width="100" height="" alt=""></a></div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#f8981d">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td align="right">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/twitter_white.png" border="0" width="16" height="13" alt=""></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/facebook_white.png" border="0" width="16" height="13" alt=""></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"><a href="#" target="_blank"><img src="images/linkedin_white.png" border="0" width="16" height="13" alt=""></a></td>
																	</tr>
																</tbody></table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
					</tr>
				</tbody></table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
					<tbody><tr>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
						<td align="center" width="650" class="auto">
							<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tbody><tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<th class="column-top-black" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="240">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<div class="text-footer" style="color:#00264d; font-family:Arial,sans-serif, 'Overpass'; font-size:12px; line-height:18px; font-weight:400; text-align:left">Copyright © 2019 Nous Group</div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</tbody></table>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#f8981d">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td align="right">
																<div class="text-footer-r2" style="color:#ffffff; font-family:Arial,sans-serif, 'Overpass'; font-size:12px; line-height:16px; text-align:right; font-weight:400"><STRONG>HEAD OFFICE:</STRONG> Level 19, 567 Collins Street, Melbourne VIC 3000</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

																<div class="text-footer-r" style="color:#ffffff; font-family:Arial,sans-serif, 'Overpass'; font-size:13px; line-height:13px; text-align:right;"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline">Unsubscribe</a></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tbody><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></tbody></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f8981d">&nbsp;</td>
					</tr>
				</tbody></table>
				<!-- END Footer -->
			</td>
		</tr>
	</tbody></table>


</body></html>
